src/GIMI-ModManager.WinUI/Views/Settings/CommandsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.Settings.CommandsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsViewModels="using:GIMI_ModManager.WinUI.ViewModels.SettingsViewModels"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">



    <ScrollViewer Width="1000">

        <StackPanel
            MaxWidth="1000"
            Margin="8,0,8,0"
            HorizontalAlignment="Stretch"
            Spacing="4">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="命令设置 " />


            <controls:SettingsCard
                Description="您可以在此定义自定义命令，JASM 可以为您运行。目前，包含 {{TargetPath}} 的命令只能从模组概览页面运行。"
                Header="创建新的命令"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE70F;}">
                <Button Command="{x:Bind ViewModel.OpenCreateCommandCommand}" Content="创建新的命令" />
            </controls:SettingsCard>

            <controls:SettingsExpander
                Description="查看和删除已创建的命令定义"
                Header="已创建的命令"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE74E;}"
                IsExpanded="True">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">

                        <ListView
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.CommandDefinitions}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="settingsViewModels:CommandDefinitionVM">
                                    <Grid
                                        MinWidth="800"
                                        Margin="0,4,0,4"
                                        Padding="4,4,4,4"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>

                                                <TextBlock
                                                    FontSize="16"
                                                    IsTextSelectionEnabled="True"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind CommandDisplayName}">
                                                    <Run Text="Display Name:" />
                                                    <Run Text="{x:Bind CommandDisplayName}" />
                                                </TextBlock>

                                                <TextBlock
                                                    FontSize="10"
                                                    IsTextSelectionEnabled="True"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTipService.ToolTip="{x:Bind Id}">
                                                    <Run Text="Command Definition Id:" />
                                                    <Run Text="{x:Bind Id}" />
                                                </TextBlock>
                                            </StackPanel>


                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Content="运行"
                                                    IsEnabled="{x:Bind HasNoTargetPathVariable, Mode=OneWay}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <StackPanel>
                                                                <TextBlock Text="Are you sure you want to run this command?" />
                                                                <Button
                                                                    HorizontalAlignment="Center"
                                                                    Command="{x:Bind RunCommand}"
                                                                    CommandParameter="{x:Bind}"
                                                                    Content="Run"
                                                                    Style="{ThemeResource AccentButtonStyle}" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>

                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{x:Bind EditCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    Content="编辑" />

                                                <Button
                                                    VerticalAlignment="Center"
                                                    Content="删除"
                                                    IsEnabled="{x:Bind CanDelete, Mode=OneWay}">
                                                    <Button.Flyout>
                                                        <Flyout x:Name="DeleteFlyout">
                                                            <StackPanel>
                                                                <TextBlock Text="Are you sure you want to delete this command?" />
                                                                <Button
                                                                    HorizontalAlignment="Center"
                                                                    Command="{x:Bind DeleteCommand}"
                                                                    CommandParameter="{x:Bind}"
                                                                    Content="Delete" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Grid.Row="1" Spacing="8">
                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Executable}">
                                                <Run Text="可执行程序: " />
                                                <Run Text="{x:Bind Executable}" />
                                            </TextBlock>
                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind WorkingDirectory}">
                                                <Run Text="工作目录: " />
                                                <Run Text="{x:Bind WorkingDirectory}" />
                                            </TextBlock>
                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Arguments}">
                                                <Run Text="运行参数: " />
                                                <Run Text="{x:Bind Arguments}" />
                                            </TextBlock>

                                            <StackPanel Orientation="Horizontal">
                                                <ItemsRepeater ItemsSource="{x:Bind Attributes}">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal" />
                                                    </ItemsRepeater.Layout>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </StackPanel>


                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:SettingsCard>

                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>



            <controls:SettingsExpander
                Description="当前实例正在运行的命令"
                Header="当前正在运行的命令"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE768;}"
                IsExpanded="True">

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">


                        <ListView ItemsSource="{x:Bind ViewModel.RunningCommands}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="settingsViewModels:CommandVM">
                                    <Grid
                                        MinWidth="800"
                                        Margin="0,4,0,4"
                                        Padding="4,4,4,4"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind CommandDisplayName}">
                                                <Run Text="显示名称: " />
                                                <Run Text="{x:Bind CommandDisplayName}" />
                                            </TextBlock>

                                            <TextBlock
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind FullCommand}">
                                                <Run Text="完整命令: " />
                                                <Run Text="{x:Bind FullCommand}" />
                                            </TextBlock>

                                            <TextBlock
                                                FontSize="10"
                                                IsTextSelectionEnabled="True"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Id}">
                                                <Run Text="命令定义 ID: " />
                                                <Run Text="{x:Bind Id}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Bind KillCommand}"
                                            CommandParameter="{x:Bind}"
                                            Content="Kill" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:SettingsCard>

                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>



        </StackPanel>
    </ScrollViewer>

</Page>
