src/GIMI-ModManager.WinUI/Views/Settings/CreateCommandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.Settings.CreateCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,16">
            <TextBlock FontSize="18" Text="新建命令" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Left"
                Header="* 命令名称:(必需)"
                PlaceholderText="命令显示名称 (比如: 打开游戏，必须输入)"
                Text="{x:Bind ViewModel.CommandDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Segmented
                HorizontalAlignment="Center"
                SelectedIndex="0"
                SelectionMode="Single">
                <controls:SegmentedItem Content="自定义命令" />
                <controls:SegmentedItem
                    Content="自定义链式命令(这个作者还没实现)"
                    IsEnabled="False"
                    ToolTipService.ToolTip="Not Implemented" />
            </controls:Segmented>


            <controls1:SwitchPresenter Grid.Row="1" Value="Custom Command">
                <controls1:Case Value="Custom Command">
                    <ScrollViewer>

                        <StackPanel Spacing="8">
                            <controls2:FolderSelector
                                Title="* 可执行文件路径:"
                                BrowseCommand="{x:Bind ViewModel.SelectExecutableCommand}"
                                PlaceHolderText="必须位于 $PATH 中或是可执行文件的绝对路径（必填）"
                                SelectedFolderValue="{x:Bind ViewModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <controls2:FolderSelector
                                Title="工作目录:"
                                BrowseCommand="{x:Bind ViewModel.SelectWorkingDirectoryCommand}"
                                Footer="{x:Bind ViewModel.EffectiveWorkingDirectory, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanEditWorkingDirectory, Mode=OneWay}"
                                PlaceHolderText="When manually specifying a path, the folder must exist"
                                SelectedFolderValue="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel>
                                <TextBox
                                    Header="启动参数"
                                    PlaceholderText="将传递给可执行文件的参数"
                                    Text="{x:Bind ViewModel.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock IsTextSelectionEnabled="True" Text="When command is run against a file system object (i.e. a skin/mod folder), {{TargetPath}} will be replaced by the actual path." />
                            </StackPanel>


                            <StackPanel>
                                <CheckBox
                                    Content="JASM退出时结束进程"
                                    IsChecked="{x:Bind ViewModel.KillProcessOnMainAppExit, Mode=TwoWay}"
                                    ToolTipService.ToolTip="如果勾选了这个选项，当JASM 退出时，游戏进程也会被终止。" />
                                <CheckBox
                                    Command="{x:Bind ViewModel.ToggleRunAsAdminCommand}"
                                    Content="以管理员身份运行"
                                    IsChecked="{x:Bind ViewModel.RunAsAdmin, Mode=TwoWay}"
                                    ToolTipService.ToolTip="勾选这个选项后，可执行文件将以管理员权限运行" />
                                <CheckBox
                                    Command="{x:Bind ViewModel.ToggleUseShellExecuteCommand}"
                                    Content="使用 Shell 执行"
                                    IsChecked="{x:Bind ViewModel.UseShellExecute, Mode=TwoWay}"
                                    IsEnabled="{x:Bind ViewModel.CanToggleUseShellExecute, Mode=OneWay}"
                                    ToolTipService.ToolTip="使用系统 Shell 启动可执行文件(大概是这个意思)" />
                                <CheckBox
                                    Content="Create window(这个改不了，就不翻译了)"
                                    IsChecked="{x:Bind ViewModel.CreateWindow, Mode=TwoWay}"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="If checked it will be run in an external window" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </controls1:Case>
            </controls1:SwitchPresenter>

        </Grid>

        <StackPanel Grid.Row="2" Spacing="16">
            <TextBox
                Header="将要执行的完整命令:"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.CommandPreview, Mode=OneWay}" />
            <Button
                Command="{x:Bind ViewModel.CreateCommandCommand}"
                Content="保存"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>


    </Grid>
</UserControl>
