src/GIMI-ModManager.WinUI/Views/ModInstallerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.ModInstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    mc:Ignorable="d">



    <Page.Resources>

        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <MenuFlyout x:Name="FileFlyout">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetModPreviewImageCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                Text="设置为模组预览图" />
        </MenuFlyout>

        <MenuFlyout x:Name="FolderFlyout">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetRootFolderCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                Text="设置为根目录(只解压这里面的内容)" />
            <!--  TODO: Enable Later  -->
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetShaderFixesFolderCommand}"
                CommandParameter="{Binding}"
                Visibility="Collapsed"
                Text="Set ShaderFixes Folder" />
        </MenuFlyout>

        <DataTemplate x:Key="RootFolderTemplate" x:DataType="viewModels:RootFolder">
            <TreeViewItem
                DoubleTapped="RootFolder_DoubleClicked"
                IsExpanded="True"
                ItemsSource="{x:Bind FileSystemItems, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,4,0" Glyph="&#xED25;" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileSystemItemTemplate" x:DataType="viewModels:FileSystemItem">
            <TreeViewItem
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                ItemsSource="{x:Bind FileSystemItems, Mode=OneWay}"
                Loaded="FrameworkElement_OnLoaded">
                <Grid DoubleTapped="FileSystemItem_DoubleClicked">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Margin="0,0,4,0" Glyph="{x:Bind LeftIcon, Mode=OneWay}" />


                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" />


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <FontIcon Margin="0,0,12,0" Glyph="{x:Bind RightIcon, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </TreeViewItem>
        </DataTemplate>


        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FileSystemItem="{StaticResource FileSystemItemTemplate}"
            RootFolderTemplate="{StaticResource RootFolderTemplate}" />
    </Page.Resources>


    <Grid>
        <ContentDialog
            x:Name="DuplicateModDialog"
            Title="A folder with the same name exists"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.CanExecuteDialogCommand, Mode=OneWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.AddModDialogCommand, Mode=OneWay}"
            PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}">
            <ContentDialog.Content>
                <Grid MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <InfoBar
                        IsClosable="False"
                        IsOpen="True"
                        Message="1. You can choose to overwrite the old mod, deleting it.&#x0a;Or&#x0a;2. You can rename either the new or the old mod"
                        Severity="Warning" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel Margin="4">
                            <TextBlock Text="New Mod:" />
                            <TextBox
                                Margin="4"
                                Header="Custom name"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="CustomName"
                                Text="{x:Bind ViewModel.CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="4"
                                Header="Folder name"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="FolderName"
                                Text="{x:Bind ViewModel.ModFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="4">
                            <TextBlock Text="Other Mod:" />
                            <TextBox
                                Margin="4"
                                Header="Custom name"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="CustomName"
                                Text="{x:Bind ViewModel.DuplicateModCustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="4"
                                Header="Folder name"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="FolderName"
                                Text="{x:Bind ViewModel.DuplicateModFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:LinkButton Link="{x:Bind ViewModel.DuplicateModPath, Mode=OneWay}" Text="Open existing mod folder..." />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="2">
                        <CheckBox
                            Margin="4"
                            Content="Overwrite existing mod"
                            IsChecked="{x:Bind ViewModel.OverwriteExistingMod, Mode=TwoWay}" />

                        <CheckBox
                            Margin="4"
                            Command="{x:Bind ViewModel.ToggleReplaceDuplicateModInPresetCommand}"
                            IsChecked="{x:Bind ViewModel.ReplaceDuplicateModInPreset, Mode=OneWay}"
                            ToolTipService.ToolTip="The duplicate mod will be replaced in presets by the newly installed mod. This is mutually exclusive with the 'replace old mod in presets' checkbox.">
                            <TextBlock TextWrapping="WrapWholeWords" Text="Replace duplicate mod in presets with new mod" />
                        </CheckBox>
                    </StackPanel>

                </Grid>

            </ContentDialog.Content>
        </ContentDialog>


        <Grid x:Name="ModInstallRoot" Padding="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--<ScrollViewer Margin="0,0,4,0">-->

            <!--<StackPanel MinWidth="350">-->

            <Grid Height="{x:Bind ModViewColumn.Height, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.ToggleAlwaysOnTopCommand}"
                    IsChecked="{x:Bind ViewModel.AlwaysOnTop, Mode=TwoWay}"
                    ToolTipService.ToolTip="Keep window always on top">
                    <FontIcon Glyph="&#xE718;" />
                </ToggleButton>
                <controls:CustomImage
                    MinWidth="350"
                    MaxHeight="800"
                    ClearButtonCommand="{x:Bind ViewModel.ClearModPreviewImageCommand}"
                    CopyButtonCommand="{x:Bind ViewModel.CopyImageCommand}"
                    EditButtonCommand="{x:Bind ViewModel.PickImageCommand}"
                    ImageUri="{x:Bind ViewModel.ModPreviewImagePath, Mode=OneWay}"
                    IsContextMenuEnabled="True"
                    PasteButtonCommand="{x:Bind ViewModel.PasteModImageCommand}" />

                <Button
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.ReRetrieveModInfoCommand}"
                    ToolTipService.ToolTip="Retrieve mod info from the mod page">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72C;" />
                    </Button.Content>
                </Button>

                <ProgressRing
                    Margin="0,0,0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsActive="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}" />

                <TextBox
                    Grid.Row="1"
                    Header="模组页面链接"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    KeyDown="UrlTextBox_KeyDown"
                    PlaceholderText="粘贴模组页面链接以自动填充字段 (仅支持GameBanana)"
                    Text="{x:Bind ViewModel.ModUrl, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="2"
                    Header="模组自定义名称"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    PlaceholderText="模组在JASM中的显示名称"
                    Text="{x:Bind ViewModel.CustomName, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="3"
                    Header="作者"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Author, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="4"
                    Height="100"
                    AcceptsReturn="True"
                    Header="描述"
                    PlaceholderText="描述不在目前JASM中显示"
                    Text="{x:Bind ViewModel.Description, Mode=TwoWay}" />
            </Grid>

            <!--</StackPanel>-->
            <!--</ScrollViewer>-->


            <!--
                Folder overview
                Select Root Mod Folder
                Select ShaderFixes
                Select Image
            -->
            <Grid
                x:Name="ModViewColumn"
                Grid.Column="1"
                MinWidth="500">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView
                    x:Name="ModFolderTree"
                    CanDragItems="False"
                    CanReorderItems="False"
                    ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                <!--  MinHeight="220"  -->

                <StackPanel
                    x:Name="ModFolderSelectionDetails"
                    Grid.Row="1"
                    Width="{x:Bind ModViewColumn.Width, Mode=OneWay}"
                    VerticalAlignment="Top">

                    <StackPanel Margin="0,8,0,12" Orientation="Horizontal">
                        <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.RootFolderIcon}" />
                        <TextBlock Margin="4,0" Text="解压目录:" />
                        <TextBlock Text="{x:Bind ViewModel.LastSelectedRootFolder.Name, Mode=OneWay, FallbackValue=未知}" />
                        <FontIcon Margin="4,0" Glyph="&#xEA62;" />
                        <TextBlock Text="{x:Bind ViewModel.ModCharacterName, Mode=OneWay}" />
                    </StackPanel>




                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.SelectedImageIcon}" />
                        <TextBlock Margin="4,0" Text="预览图来源:" />
                        <TextBlock Text="{x:Bind ViewModel.ImageSource, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,8"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <CheckBox
                            Content="Auto"
                            IsChecked="True"
                            IsEnabled="False" />
                        <CheckBox Content="Url" IsEnabled="False" />
                        <CheckBox Content="Mod Files" IsEnabled="False" />
                        <CheckBox Content="Ignore" IsEnabled="False" />
                    </StackPanel>

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWholeWords"
                        Text="你可以在这里选择解压到模组文件夹的根目录." />

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWholeWords"
                        Text="这通常是包含'merged.ini/Script.ini'或'.JASM_ModConfig.json'的文件夹.&#x0a;JASM将自动检测模组文件夹和merged.ini文件.如果你想改变解压的文件夹,可以通过在上方概览中右键设置." />

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        TextWrapping="WrapWholeWords"
                        Text="你也可以手动选择图片文件作为模组预览图。如果你不需要执行任何操作，只需按'添加模组'即可。" />



                    <StackPanel Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.SelectedMergeIniIcon}" />
                            <TextBlock Margin="4,0" Text="MergedIniFile Folder:" />
                            <TextBlock Text="Auto" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <CheckBox
                                Content="Auto"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.ShaderFixesFolderIcon}" />
                            <TextBlock Margin="4,0" Text="ShaderFixes Folder:" />
                            <TextBlock Text="{x:Bind ViewModel.LastSelectedShaderFixesFolder.Name, Mode=OneWay, FallbackValue=Unknown}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Auto" IsEnabled="False" />
                            <CheckBox
                                Content="Manual Select"
                                IsChecked="True"
                                IsEnabled="False" />
                            <CheckBox Content="Ignore" IsEnabled="False" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>



                <Grid Grid.Row="2" HorizontalAlignment="Stretch">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Margin="4,0"
                        Command="{x:Bind ViewModel.EnableOnlyToggleCommand}"
                        Content="启用此模组并禁用其他模组?"
                        IsChecked="{x:Bind ViewModel.EnableThisMod, Mode=OneWay}"
                        ToolTipService.ToolTip="这将启用此模组并禁用所有其他模组.如果是一个角色,那么它将只禁用该角色的皮肤" />


                    <CheckBox
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ToggleReplaceModToUpdateInPresetCommand}"
                        Content="替换更新模组为新模组"
                        IsChecked="{x:Bind ViewModel.ReplaceModToUpdateInPreset, Mode=OneWay}"
                        ToolTipService.ToolTip="这将替换所有预设中的旧模组为新安装的模组.这个复选框与检测到重复模组时的复选框是分开的"
                        Visibility="{x:Bind ViewModel.IsUpdatingMod, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        Grid.Column="2"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddModCommand}"
                        Content="添加模组">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>

                </Grid>



            </Grid>


        </Grid>


    </Grid>

</Page>
